" ============================================================================
" Netrw Directory Listing                                        (netrw v165)
"   /volksy-tech-higher_level_programming/python-object_relational_mapping/relationship_state.py
"   Sorted by      name
"   Sort sequence: [\/]$,\<core\%(\.\d\+\)\=\>,\.h$,\.c$,\.cpp$,\~\=\*$,*,\.o$,\.obj$,\.info$,\.swp$,\.bak$,\~$
"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:special
" ==============================================================================
../                                            0 Mon 13 Feb 2023 08:31:53 PM PST
./                                             0 Mon 13 Feb 2023 08:31:08 PM PST
100-relationship_states_cities.py*            515 Mon 13 Feb 2023 03:14:00 AM PST
